REACT_APP_FIREBASE_API_KEY = "AIzaSyD2B-kGcUMejjQkzGmuUuANvaa0M8xjhbU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "ecommerce-7518b.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL =  "https://ecommerce-7518b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "ecommerce-7518b"
REACT_APP_FIREBASE_STORAGE_BUCCKET =  "ecommerce-7518b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "965282149815"
REACT_APP_FIREBASE_APP_ID = "1:965282149815:web:e7be1ea3b88bb82308e432"
 